# Словарь per_cent с распределением процентных ставок по вкладам в банках
per_cent = {"ТКБ": 5.6, "СКБ": 5.9, "ВТБ": 4.28, "СБЕР": 4.0}

# Ввод суммы денег, которую человек планирует положить под проценты
money = int(input("Введите сумму, которую хотите положить под проценты: "))

# Расчет дохода по вкладам
TKB = int((per_cent["ТКБ"] * money) / 100)
SKB = int((per_cent["СКБ"] * money) / 100)
VTB = int((per_cent["ВТБ"] * money) / 100)
SBER = int((per_cent["СБЕР"] * money) / 100)

deposit = [TKB, SKB, VTB, SBER]

print("Годовой доход по вкладам в банках: ", deposit)

print("Максимальный доход, который можно получить : ", max(deposit))
